# JobsMe

./: .gitignore  JobsMe.sln
DataAnalyzingAlgorithms/: AnalyzerManager.cs  AprioryAlgorithm.cs  Class1.cs  DataAnalyzingAlgorithms.csproj
DataAnalyzingAlgorithms/Models/: VacancySkillsAnalysisModel.cs
DataAnalyzingAlgorithms/Properties/: AssemblyInfo.cs
JobsMe.Bot/: App.config  Global.asax  Global.asax.cs  JobsMe.BotApp.csproj  Web.config  packages.config
JobsMe.Bot/App_Start/: RouteConfig.cs  WebApiConfig.cs
JobsMe.Bot/Commands/: ChancesCommand.cs  Command.cs  CompanyCommand.cs  GetRecommendedSkills.cs  GetVacancyBySkillsCommand.cs  HelloCommand.cs  HotVacancyCommand.cs  RandomCommand.cs  RecommendedSkillsCommand.cs  VacanciesBySkillsCommand.cs
JobsMe.Bot/Controllers/: HomeController.cs  MessageController.cs
JobsMe.Bot/Models/: AppSettings.cs  Bot.cs
JobsMe.Bot/Properties/: AssemblyInfo.cs
JobsMe.DAL/: DBInitializer.cs  JobsDbContext.cs  JobsMe.DAL.csproj
JobsMe.DAL/Migrations/: 20180505083930_MyFirstMigration.Designer.cs  20180505083930_MyFirstMigration.cs  20180505094124_ManyToMany.Designer.cs  20180505094124_ManyToMany.cs  20180505100757_RemoveLocation.Designer.cs  20180505100757_RemoveLocation.cs  20180505113959_SomeModelsPropertiesUpdates.Designer.cs  20180505113959_SomeModelsPropertiesUpdates.cs  20180505181809_ChangeVacancyProperties.Designer.cs  20180505181809_ChangeVacancyProperties.cs  20180505182900_q1.Designer.cs  20180505182900_q1.cs  20180505183241_q2.Designer.cs  20180505183241_q2.cs  20180505192413_RabotaUaId.Designer.cs  20180505192413_RabotaUaId.cs  20180506151645_languages.Designer.cs  20180506151645_languages.cs  JobsDbContextModelSnapshot.cs
JobsMe.DAL/Models/: Category.cs  Company.cs  Language.cs  LanguageLevel.cs  Level.cs  Offer.cs  Responsibility.cs  Skill.cs  User.cs  UserSkill.cs  Vacancy.cs  VacancyOffer.cs  VacancyResponsibility.cs  (+1 more)
JobsMe.Database/: JobsMe.Database.sqlproj
JobsMe.DouGatherer/: DouParser.cs  JobsMe.DouGatherer.csproj  Program.cs  dou.json
JobsMe.GatheringCommon/: JobsMe.GatheringCommon.csproj  Program.cs
JobsMe.NewDAL/: App.config  JobDbContext.cs  JobsMe.NewDAL.csproj
JobsMe.RabotaUaGatherer/: JobsMe.RabotaUaGatherer.csproj  Program.cs  RabotaUaParser.cs  rabotaUa.json
JobsParser/: JobsParser.csproj  Program.cs  RabotaUaParser.cs  mapping.json  packages.config  rabotaUa.json
(+45 files in other folders)
